PORT=3000
DB_USERNAME=test
DB_PASSWORD=Hungtreo123@
DB_DATABASE=authorization
DB_HOST=localhost
DB_PORT=3306
TOKEN_EXPIRE_IN=1m
TOKEN_EXPIRE_MINUTE=1
REFRESH_TOKEN_EXPIRE_IN=30d
JWT_SECRET=hungnt0909
COOKIE_SECRET=hungnt-cookie-secret